MOZGIII/template-web/.github/actions/setup/action.yml
name: Setup
description: |
  Common setup steps

inputs:
  skip-yarn-install:
    description: |
      Skip the yarn install step
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: .node-version

    - run: corepack enable
      shell: bash

    - run: yarn install --immutable
      shell: bash
      if: inputs.skip-yarn-install != 'true'

MOZGIII/template-web/.github/workflows/docker.yml
- uses: ./.github/actions/setup
  with:
    skip-yarn-install: true